{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-63bdc3fb-90b2-4c1d-a596-8ba91d82b51c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}